# https://leetcode.com/problems/longest-common-prefix/

# class Solution:
#     def longestCommonPrefix(self, strs: List[str]) -> str:
#         if len(strs)==0:
#             return ""

#         prefix = strs[0]
#         for word in strs[1:]:
#             newPrefix = ""
#             for i in range(0,len(word)):
#                 if i < len(prefix) and word[i]==prefix[i]:
#                     newPrefix += word[i]
#                 else:
#                     break
#             prefix = newPrefix

#         return prefix

class Solution:
    def longestCommonPrefix(self, v: List[str]) -> str:
        result = ""
        v = sorted(v)

        for i in range(0, min(len(v[0]), len(v[len(v)-1]))):
            if v[0][i]!=v[len(v)-1][i]:
                return result
            result+=v[0][i]

        return result